{
  "name": "el-proyecte-grande-sprint-1-java-blumlill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodecoolGlobal/el-proyecte-grande-sprint-1-java-blumlill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodecoolGlobal/el-proyecte-grande-sprint-1-java-blumlill/issues"
  },
  "homepage": "https://github.com/CodecoolGlobal/el-proyecte-grande-sprint-1-java-blumlill#readme"
}
